{
  "name": "tails",
  "version": "0.0.65",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/brad2k/tails/"
  },
  "dependencies": {
    "@astrojs/markdoc": "^2.0.6",
    "@astrojs/netlify": "^8.2.0",
    "@astrojs/node": "^11.1.0",
    "@astrojs/react": "^6.0.2",
    "@keystatic/astro": "^5.2.0",
    "@keystatic/core": "^0.6.4",
    "@lucide/astro": "^1.30.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "astro": "^7.2.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  }
}
